
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        select, button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 16px;
        }
        .output {
            margin-top: 20px;
            text-align: left;
        }
        .output p {
            margin: 5px 0;
        }
        .copy-btn {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .copy-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DNS Generator</h1>
        <p>Select a country to generate DNS and APN:</p>
        <select id="country-select">
            <option value="">-- Select a country --</option>
            <option value="ir">Iran 🇮🇷</option>
            <option value="us07">USA 🇺🇸</option>
            <option value="eg01">Egypt 🇪🇬</option>
            <option value="nl01">Netherlands 🇳🇱</option>
            <option value="de02">Germany 🇩🇪</option>
        </select>
        <button onclick="generateDNS()">Generate</button>
        <div class="output" id="output"></div>
        <button class="copy-btn" onclick="copyToClipboard()">Copy</button>
    </div>

    <script>
        const dnsRanges = {
            "ir": {"ipv4": ["10.202.10.1", "10.202.10.255"], "ipv6Prefix": "ir"},
            "us07": {"ipv4": ["166.2.147.1", "166.2.147.255"], "ipv6Prefix": "us07"},
            "eg01": {"ipv4": ["172.20.10.1", "172.20.10.255"], "ipv6Prefix": "eg01"},
            "nl01": {"ipv4": ["10.50.0.1", "10.50.0.255"], "ipv6Prefix": "nl01"},
            "de02": {"ipv4": ["192.168.2.1", "192.168.2.255"], "ipv6Prefix": "de02"}
        };

        function getRandomIP(rangeStart, rangeEnd) {
            const startParts = rangeStart.split('.').map(Number);
            const endParts = rangeEnd.split('.').map(Number);
            return Array(4).fill(0).map((_, i) => Math.floor(Math.random() * (endParts[i] - startParts[i] + 1)) + startParts[i]).join('.');
        }

        function generateIPv6Pair(prefix) {
            const baseParts = Array(6).fill(0).map(() => Math.floor(Math.random() * 65536).toString(16).padStart(4, '0')).join(':');
            const lastPart1 = Math.floor(Math.random() * 65535).toString(16).padStart(4, '0');
            const lastPart2 = (parseInt(lastPart1, 16) + 1).toString(16).padStart(4, '0');
            return [`${prefix}:${baseParts}:${lastPart1}`, `${prefix}:${baseParts}:${lastPart2}`];
        }

        function generateRandomAPN(countryCode) {
            const randomPrefix = Math.random().toString(36).substring(2, 12);
            const randomSuffix = Math.random().toString(36).substring(2, 12);
            return `${randomPrefix}.Falcon.${randomSuffix}.${countryCode}`;
        }

        function generateDNS() {
            const country = document.getElementById("country-select").value;
            const outputDiv = document.getElementById("output");

            if (country && dnsRanges[country]) {
                const ipv4 = getRandomIP(...dnsRanges[country].ipv4);
                const [ipv6_1, ipv6_2] = generateIPv6Pair(dnsRanges[country].ipv6Prefix);
                const apn = generateRandomAPN(dnsRanges[country].ipv6Prefix);

                outputDiv.innerHTML = `
                    <p><strong>IPv4:</strong> ${ipv4}</p>
                    <p><strong>IPv6-1:</strong> ${ipv6_1}</p>
                    <p><strong>IPv6-2:</strong> ${ipv6_2}</p>
                    <p><strong>APN:</strong> ${apn}</p>
                `;

                window.generatedData = `${ipv4}
${ipv6_1}
${ipv6_2}
${apn}`;
            } else {
                outputDiv.innerHTML = "<p>Please select a valid country.</p>";
            }
        }

        function copyToClipboard() {
            if (window.generatedData) {
                navigator.clipboard.writeText(window.generatedData).then(() => {
                    alert("Copied to clipboard!");
                });
            } else {
                alert("Nothing to copy!");
            }
        }
    </script>
</body>
</html>
